<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="description" content="dory"/>
    <meta name="keywords" content="dory"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telphone=no,email=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-title" content="芒果TV">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="http://img.hunantv.com/imgotv-mini/imgotv-pub/logo/ios-fav.png">
    <link rel="icon" type="image/vnd.microsoft.icon" href="http://www.mgtv.com/favicon.ico"/>
    <link rel="apple-touch-icon" href="http://www.mgtv.com/favicon.ico"/>
    <meta name="msapplication-TileColor" content="#F06000">
    <meta name="msapplication-TileImage" content="http://img.hunantv.com/imgotv-mini/imgotv-pub/logo/win-fav.png">
    <link rel="stylesheet" href="./css/reset.css" type="text/css">
    <link rel="stylesheet" href="./css/index.css" type="text/css">
    <!-- <script src="./js/echart.js"></script>
    <script src="./js/chart.js"></script>
    <script src="./js/JChart.js"></script> -->
    <script src="./js/d3.v3.js"></script>
    <title>dory</title>
</head>
<body>
<div class="header">
    <i class="icon logo"></i>
    <em class="title">个股</em>
    <input class="search" type="text" placeholder="            代码或简称">
</div>
<div class="content">
    <article class="stock-box on">
        <div class="profile">
            <div class="title">
                <p class="code">
                    <i class="icon down"></i>
                    <span>600723</span>
                </p>
                <p class="name">首商股份</p>
            </div>
            <div class="price">
                <p class="current">16.74</p>
                <p class="wave">
                    <span class="low-point">-0.11</span>
                    <span class="high-point">-0.01%</span>
                </p> 
            </div>
            <div class="detail">
                <ul>
                    <li class="">最高<em class="red">18.21</em></li>
                    <li class="">开盘<em class="red">18.21</em></li>
                    <li class="">换手<em class="black">0.34%</em></li>
                    <li class="">最低<em class="green">15.21</em></li>
                    <li class="">成交<em class="black">2135万</em></li>
                    <li class="">量比<em class="green">0.70</em></li>
                </ul>
            </div>
        </div>
        <div class="chart" id="stock-chart-1"></div>
        <div class="handler"></div>
    </article>


    <article class="stock-box">
        <div class="profile">
            <div class="title">
                <p class="code">
                    <i class="icon up"></i>
                    <span>600723</span>
                </p>
                <p class="name">首商股份</p>
            </div>
            <div class="price">
                <p class="current red">16.74</p>
                <p class="wave">
                    <span class="low-point">-0.11</span>
                    <span class="high-point">-0.01%</span>
                </p> 
            </div>
            <div class="detail">
                <ul>
                    <li class="">最高<em class="red">18.21</em></li>
                    <li class="">开盘<em class="red">18.21</em></li>
                    <li class="">换手<em class="black">0.34%</em></li>
                    <li class="">最低<em class="green">15.21</em></li>
                    <li class="">成交<em class="black">2135万</em></li>
                    <li class="">量比<em class="green">0.70</em></li>
                </ul>
            </div>
        </div>
        <div class="chart" id="stock-chart-2"></div>
        <div class="handler"></div>
    </article>

    <article class="stock-box">
        <div class="profile">
            <div class="title">
                <p class="code">
                    <i class="icon down"></i>
                    <span>600723</span>
                </p>
                <p class="name">首商股份</p>
            </div>
            <div class="price">
                <p class="current">16.74</p>
                <p class="wave">
                    <span class="low-point">-0.11</span>
                    <span class="high-point">-0.01%</span>
                </p> 
            </div>
            <div class="detail">
                <ul>
                    <li class="">最高<em class="red">18.21</em></li>
                    <li class="">开盘<em class="red">18.21</em></li>
                    <li class="">换手<em class="black">0.34%</em></li>
                    <li class="">最低<em class="green">15.21</em></li>
                    <li class="">成交<em class="black">2135万</em></li>
                    <li class="">量比<em class="green">0.70</em></li>
                </ul>
            </div>
        </div>
        <div class="chart" id="stock-chart-600723"></div>
        <div class="handler"></div>
    </article>

    <article class="stock-box">
        <div class="profile">
            <div class="title">
                <p class="code">
                    <i class="icon down"></i>
                    <span>600723</span>
                </p>
                <p class="name">首商股份</p>
            </div>
            <div class="price">
                <p class="current">16.74</p>
                <p class="wave">
                    <span class="low-point">-0.11</span>
                    <span class="high-point">-0.01%</span>
                </p> 
            </div>
            <div class="detail">
                <ul>
                    <li class="">最高<em class="red">18.21</em></li>
                    <li class="">开盘<em class="red">18.21</em></li>
                    <li class="">换手<em class="black">0.34%</em></li>
                    <li class="">最低<em class="green">15.21</em></li>
                    <li class="">成交<em class="black">2135万</em></li>
                    <li class="">量比<em class="green">0.70</em></li>
                </ul>
            </div>
        </div>
        <div class="chart" id="stock-chart-600723"></div>
        <div class="handler"></div>
    </article>

    <article class="stock-box">
        <div class="profile">
            <div class="title">
                <p class="code">
                    <i class="icon down"></i>
                    <span>600723</span>
                </p>
                <p class="name">首商股份</p>
            </div>
            <div class="price">
                <p class="current">16.74</p>
                <p class="wave">
                    <span class="low-point">-0.11</span>
                    <span class="high-point">-0.01%</span>
                </p> 
            </div>
            <div class="detail">
                <ul>
                    <li class="">最高<em class="red">18.21</em></li>
                    <li class="">开盘<em class="red">18.21</em></li>
                    <li class="">换手<em class="black">0.34%</em></li>
                    <li class="">最低<em class="green">15.21</em></li>
                    <li class="">成交<em class="black">2135万</em></li>
                    <li class="">量比<em class="green">0.70</em></li>
                </ul>
            </div>
        </div>
        <div class="chart" id="stock-chart-600723"></div>
        <div class="handler"></div>
    </article>
</div>

<script>
// Create data array of values to visualize
var dataArray = [23, 13, 21, 14, 37, 15, 18, 34, 30, 23, 13, 21, 14, 37, 
                 15, 18, 34, 30, 23, 13, 21, 14, 37, 15, 18, 34, 30, 23, 
                 13];
var width = 374, height = 200, unit = 10;
var padding = { top: 30, right: 20, bottom: 20, left: 20 };

// Create variable for the SVG
var svg = d3.select("#stock-chart-1").append("svg")
          .attr("height","100%")
          .attr("width","100%");

// Select, append to SVG, and add attributes to rectangles for bar chart
svg.selectAll("rect")
    .data(dataArray)
    .enter().append("rect")
          .attr("class", "bar")
          .attr("height", function(d, i) {return (d * 3)})
          .attr("width","8")
          .attr("rx","4")
          .attr("ry","4")
          .attr("x", function(d, i) {return (i * unit) + unit})
          .attr("y", function(d, i) {return 180 - (d * 3)});

</script>
    
</body>
</html>