<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="description" content="dory"/>
    <meta name="keywords" content="dory"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telphone=no,email=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-title" content="芒果TV">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="http://img.hunantv.com/imgotv-mini/imgotv-pub/logo/ios-fav.png">
    <link rel="icon" type="image/vnd.microsoft.icon" href="http://www.mgtv.com/favicon.ico"/>
    <link rel="apple-touch-icon" href="http://www.mgtv.com/favicon.ico"/>
    <meta name="msapplication-TileColor" content="#F06000">
    <meta name="msapplication-TileImage" content="http://img.hunantv.com/imgotv-mini/imgotv-pub/logo/win-fav.png">
    <link rel="stylesheet" href="./css/reset.css" type="text/css">
    <link rel="stylesheet" href="./css/index2.css" type="text/css">
    <script src="./js/d3.v3.js"></script>
    <title>dory</title>
</head>
<body>
<div class="header">
    <i class="icon logo"></i>
    <em class="title">股指全景   2017/03/05</em>
</div>
<div class="content">
    <article class="stock-box">
        <div class="title">
            <span class="name">上证</span>
            <span class="num">4007</span>
        </div>
        <div class="chart" id="stock-chart-1"></div>
    </article>


    <article class="stock-box">
        <div class="title red">
            <span class="name">深成</span>
            <span class="num">4007.5</span>
        </div>
        <div class="chart" id="stock-chart-2"></div>
    </article>

    <article class="stock-box">
        <div class="title">
            <span class="name">首商股份</span>
            <span class="num">4007</span>
        </div>
        <div class="chart" id="stock-chart-3"></div>
    </article>

    <article class="stock-box">
        <div class="title">
            <span class="name">首商股份</span>
            <span class="num">4007</span>
        </div>
        <div class="chart" id="stock-chart-4"></div>
    </article>
</div>

<script>
var width = 374, height = 300, weightScale = 0.5;
// SVG画布边缘与图表内容的距离
var padding = { top: 10, right: 10, bottom: 10, left: 30 };
// 创建一个分组用来组合要画的图表元素
var main = d3.select('#stock-chart-1')
        .append("svg")
        .attr("height","100%")
        .attr("width","100%")
        .append('g')
        .classed('main', true)
        .attr('transform', "translate(" + padding.left + ',' + padding.top + ')');
// 模拟数据
var dataset = [
    { x: 69, y: 45, weight: 5 },{ x: 30, y: 37, weight: 10 },
    { x: 43, y: 10, weight: 23 },{ x: 54, y: 48, weight: 41 },
    { x: 18, y: 18, weight: 41 },{ x: 88, y: 21, weight: 32 },
    { x: 45, y: 48, weight: 12 },{ x: 14, y: 32, weight: 9 },
    { x: 78, y: 18, weight: 16 },{ x: 13, y: 45, weight: 32 }
];


var dataset2 = [
    { x: 69, y: 145, weight: 5 },{ x: 30, y: 137, weight: 10 },
    { x: 43, y: 110, weight: 23 },{ x: 54, y: 148, weight: 41 },
    { x: 18, y: 118, weight: 41 },{ x: 88, y: 121, weight: 32 },
];

//添加X轴
xAxis = ['-10%', '0', '10%']
main.selectAll("text")
     .data(xAxis)
     .enter().append("svg:text")
     .attr("x", function(d, i) {return i * (width/3) + 50})
     .attr("y", 0)
     .attr("text-anchor", "end") // text-align: right
     .text(String);

yAxis = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
main.selectAll("text2")
     .data(yAxis)
     .enter().append("svg:text")
     .attr("y", function(d, i) {return i * (height/ 10) + 10})
     .attr("x", 0)
     .attr("text-anchor", "end") // text-align: right
     .text(String);
      
// 添加气泡
main.selectAll('.bubble')
        .data(dataset)
        .enter()
        .append('circle')
        .attr('class', 'bubble')
        .attr('cx', function(d) {
            return d.x + 10
        })
        .attr('cy', function(d) {
            return d.y * 1.4
        })
        .attr('r', function(d) {
            return d.weight * weightScale;
        });

main.selectAll('.bubble2')
        .data(dataset2)
        .enter()
        .append('circle')
        .attr('class', 'bubble2')
        .attr('cx', function(d) {
            return d.x + 10
        })
        .attr('cy', function(d) {
            return d.y * 1.4
        })
        .attr('r', function(d) {
            return d.weight * weightScale;
        });


</script>
    
</body>
</html>