<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="description" content="dory"/>
    <meta name="keywords" content="dory"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telphone=no,email=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-title" content="芒果TV">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="http://img.hunantv.com/imgotv-mini/imgotv-pub/logo/ios-fav.png">
    <link rel="icon" type="image/vnd.microsoft.icon" href="http://www.mgtv.com/favicon.ico"/>
    <link rel="apple-touch-icon" href="http://www.mgtv.com/favicon.ico"/>
    <meta name="msapplication-TileColor" content="#F06000">
    <meta name="msapplication-TileImage" content="http://img.hunantv.com/imgotv-mini/imgotv-pub/logo/win-fav.png">
    <link rel="stylesheet" href="./css/reset.css" type="text/css">
    <link rel="stylesheet" href="./css/index.css" type="text/css">
    <script src="./js/d3.v3.js"></script>
    <title>dory</title>
    <style>

        body, .content{width: 100%; height: 100%;background: #e96456; color: #fff;text-align: center;margin: 0;padding: 0;}
        .logo{height: 110px; width: 110px; background: url('./images/logo-white.png') center no-repeat;background-size: 110px;margin: 30% auto 0;}
        .text{height: 86px; width: 86px; background: url('./images/logo-text.png') center no-repeat;background-size: 86px;margin: 10% auto 20px;}

        .wave{height: 31px; width: 100%; background: url('./images/wave.png') center;background-size: 140px; margin: 10px auto;}
        .footer{position: fixed;bottom: 10px;left: 50%; margin-left: -50px;}
    </style>
</head>
<body>
<div class="content">
    <div class="logo"></div>
    <div class="text"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="footer">Dory inc. CopyRight</div>
</div>  
</body>
</html>